import re
count = 1
no = '9456524356'
[print('YES' if re.match(r'[789]\d{9}$',no) else 'NO') for _ in range(count)]

#-------------------------
dct = dict(a=10, b=20, c=30, d=40)
print(*dct)

#-------------------------
import random #shuffle
print(random.random())


lst = [1,2,4]
print(lst + [5])

#-------------------------
#---- For else -----------

a = [3,6,8,9]
for i in a:
    print(i)
else:
    print('done')

#-------------------------
#---- dir(lst) -----------
lst = [1,3,5,2,4]

print([x for x in dir(lst) if not str(x).startswith('__')])

#-------------------------



#-------------------------
