from operator import itemgetter, attrgetter

install packages in same folder:
pip3 install pandas -t .

#-------------------------
import re
count = 1
no = '9456524356'
[print('YES' if re.match(r'[789]\d{9}$',no) else 'NO') for _ in range(count)]

#-------------------------
dct = dict(a=10, b=20, c=30, d=40)
print(*dct)

#-------------------------
import random #shuffle
print(random.random())


lst = [1,2,4]
print(lst + [5])

#-------------------------
#---- For else -----------

a = [3,6,8,9]
for i in a:
    print(i)
else:
    print('done')

#-------------------------
#---- dir(lst) -----------
lst = [1,3,5,2,4]

print([x for x in dir(lst) if not str(x).startswith('__')])

#-------------------------
def test(x, y, z):
	print(x, y, z)

testDict = {'x': 1, 'y': 2, 'z': 3}
testList = [10, 20, 30]

test(*testDict)
test(**testDict)
test(*testList)


#-------------------------
stdcalc = {
	'sum': lambda x, y: x + y,
	'subtract': lambda x, y: x - y
}

print(stdcalc['sum'](9,3))
print(stdcalc['subtract'](9,3))

#-------------------------
test = [1,2,3,4,2,2,3,1,4,4,4]
print(max(set(test), key=test.count)) # 4

#-------------------------
import itertools
test = [[-1, -2], [30, 40], [25, 35]]
print(list(itertools.chain.from_iterable(test)))

# [-1, -2, 30, 40, 25, 35]

#-------------------------



#-------------------------



#-------------------------



#-------------------------
