1. OS Module
	mkdir
	chdir
	getcwd
	rmdir
	listdir
	path [dirname, basename]

2. sys Module
	argv
	path

#--------------------
from collections import defaultdict

dct1 = defaultdict(list)
dct1['x'].append(123)


#--------------------
from collections import defaultdict

strr = 'india'

dct = defaultdict(int)

for i in strr:
    dct[i] += 1

print(dct)

from collections import Counter

print(Counter(strr))


#--------------------

from __future__ import unicode_literals
import youtube_dl

ydl_opts = {}
with youtube_dl.YoutubeDL(ydl_opts) as ydl:
    ydl.download(['https://www.youtube.com/watch?v=I1Hbht4iNQg'])
    
    
#--------------------




