https://www.w3resource.com/python-exercises/

#-------------------
file_path = os.path.join(os.path.dirname(__file__), 'file1.txt')
sys.path.append('../')

#-------------------
from itertools import chain

tup_list = [(1,2),(2,3), (3,4)]
print(list(chain(* tup_list)))  # [1, 2, 2, 3, 3, 4]

#-------------------
a = [1, 2, 2, 3, 3, 4]
int(''.join(map(str, a)))   # 122334

#-------------------
import psycopg2

con = psycopg2.connect(dbname= 'dbname', host= 'host', port= 'port', user= 'user', password= 'pwd')
cur = con.cursor()

cur.execute(Select * from tablename)
result = cur.fetchall()

cur.close()
con.close()

#-------------------
sys.path.append('../')

#-------------------
ESC and then :wq

#-------------------
PII Masking:
https://github.com/madisonmay/CommonRegex

#-------------------
import sys

if len(sys.argv) >= 1:
    for i in xrange(len(sys.argv)):
        print sys.argv[i]
        
#-------------------
Handle path for different environment
new_file = re.split(r'[///\\]', path)[-1][:8]

#-------------------
os.path.dirname(path) => '/foo/bar/item' is '/foo/bar'
os.path.basename(path) => '/foo/bar/item' returns 'item'

#-------------------
def read_in_chunks(file_object, chunk_size=150):
    while True:
        data = file_object.read(chunk_size)
        if not data:
            break
        yield data

for piece in read_in_chunks(open(file_path)):
    print(piece)

#-------------------
from timeit import default_timer as timer

start = timer()
end = timer()
print(end - start)

#-------------------
{:.4f}

#-------------------
dct.keys()[dct.values().index(value)] # get dict key by value

#-------------------
from collections import Counter
c = Counter([0, 1, 2, 0]) # c is (basically) { 0 : 2, 1 : 1, 2 : 1 }

#-------------------
val = 5
val -=-1 # val = 6

#-------------------



